{
    "ownerNumber": ["94760040313@s.whatsapp.net"],
    "ownerName": "᳆⃟⚖️кιηg Iʂιყαහ්᭄⚖️",
    "instagram" : "https://instagram.com/._",
    "botName": "➻𝙱𝙻𝙰𝙲𝙺⛓𝙱𝙾𝚃🎭",
    "footer": "http://wa.me/+94760040313?text=හායි🎭_ස්ටේටස්😍බලන්න_කන්ටැක්❤️‍🩹සේව්_දාගන්න_INBOX🙂ආවෙ+🪄❢❢_ ",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "VdFlEL76",
    "auto_welcomeMsg": "𝚝𝚛𝚞𝚎",
    "auto_leaveMsg": "𝚝𝚛𝚞𝚎",    
    "autobio": "𝚏𝚊𝚕𝚜𝚎",
    "anticall": "𝚏𝚊𝚕𝚜𝚎",
    "autorespond": "𝚏𝚊𝚕𝚜𝚎",
    "autoblok212": "𝚏𝚊𝚕𝚜𝚎",
    "autoread": "false",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
